FROM conanio/gcc54

ADD . /whaleshares

RUN \
    sudo chown -R conan /whaleshares && \
    cd /whaleshares && \
    ls -lah && \
    git submodule update --init --recursive && \
    mkdir -p build && \
    cd build

RUN conan install /whaleshares -s compiler=gcc -s compiler.libcxx=libstdc++11 -if=/whaleshares/build -pr=default --build=missing

RUN \
    cd /whaleshares/build && \
    cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_WLS_TESTNET=OFF -DWLS_STATIC_BUILD=ON -DCHANGELOG_PLUGIN=OFF -G "CodeBlocks - Unix Makefiles" ..

RUN \
    cd /whaleshares/build && \
    make -j$(nproc) whaled
